{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["**/*.js", "db/dbQuery.ts", "services/utils.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}